/***********
** MAIN ****/
.main {
  padding-block: 4em;
  &__title {
    margin-bottom: 3em;
    @include flexAndCenter();
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    h2 {
      font-size: 1.1em;
      text-transform: uppercase;
    }
    input {
      display: block;
      padding: 0.75em;
      @include btnLike();
      font-size: 0.875em;
      &:focus {
        border: none;
        outline: 1px solid $baseC;
      }
    }
  }
}

/***********
** CARDS ****/
.cards {
  padding-inline: 1em;
  display: grid;
  gap: 3em;
}

.card {
  background: rgba(255, 255, 255, 0.11);
  border-radius: 2em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.65);

  &__wrapper {
    display: block;
    text-align: center;
    padding: 3em 1.5em;
  }
  &__header {
    margin-bottom: 2em;
  }
  &__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  &__content {
    h3 {
      font-size: 1.5em;
    }
    p {
      font-size: 0.8em;
    }
  }
}
.card__content--title {
  color: $baseC;
  font-weight: bold;
}
/*********************
** MEDIA QUERIES ****/

@media (min-width: $s) {
  .cards {
    justify-content: center;
  }
  .card {
    &__wrapper {
      padding: 3em;
      @include flexAndCenter();
      text-align: left;
    }
    &__header {
      margin-bottom: 0;
      margin-right: 1em;
    }
    &__img {
      width: 100px;
      height: 100px;
    }
  }

  .card__wrapper--info {
    padding: 2em;
    .card__header {
      margin-right: 2em;
    }
    p {
      font-size: 1em;
      margin-bottom: 1em;
    }
  }
  .card__content--title {
    display: block;
  }
  .btn {
    padding-inline: 1.55em;
  }
}
@media (min-width: $m) {
  .main__title {
    h2 {
      font-size: 1.25em;
    }
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  .card {
    &__wrapper {
      padding: 3em 1em;
    }
  }
  .card__wrapper--info {
    padding-block: 4em;
    font-size: 1.2em;
    .card__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (min-width: $l) {
  .card {
    &__wrapper {
      padding: 4em;
    }
    &__content {
      h3 {
        font-size: 1.6;
      }
    }
    &__img {
      width: 150px;
      height: 150px;
    }
  }
  .card__wrapper--info {
    font-size: 1.2em;
    padding: 5em;
  }
}
