@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap");
:root {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

input {
  font-family: inherit;
}

h1 {
  margin-right: auto;
  font-size: 1.5em;
  text-transform: capitalize;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-family: "Work Sans", sans-serif;
  line-height: 1.6;
  background: url(../bg.png) center/cover no-repeat fixed;
  color: #1d2671;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  padding-inline: 1em;
}

@media (min-width: 40em) {
  :root {
    font-size: 18px;
  }
  .container {
    padding-inline: 3em;
  }
}
@media (min-width: 64em) {
  .container {
    padding: 0;
    max-width: 55em;
    margin: 0 auto;
  }
}
@media (min-width: 84em) {
  .container {
    max-width: 70em;
  }
}
.header {
  padding-block: 2em;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}
.header__title {
  display: flex;
  align-items: center;
}

@media (min-width: 40em) {
  .header {
    padding-block: 3em;
  }
  .header br {
    display: none;
  }
}
footer {
  margin-top: auto;
  padding-block: 6em;
  background: #c33764; /* fallback for old browsers */
  background: linear-gradient(to right, #1d2671, #c33764);
  color: #fff;
  text-align: center;
}
footer p + p {
  margin-top: 1em;
}

/***********
** MAIN ****/
.main {
  padding-block: 4em;
}
.main__title {
  margin-bottom: 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}
.main__title h2 {
  font-size: 1.1em;
  text-transform: uppercase;
}
.main__title input {
  display: block;
  padding: 0.75em;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 2em;
  font-size: 0.875em;
}
.main__title input:focus {
  border: none;
  outline: 1px solid #c33764;
}

/***********
** CARDS ****/
.cards {
  padding-inline: 1em;
  display: grid;
  gap: 3em;
}

.card {
  background: rgba(255, 255, 255, 0.11);
  border-radius: 2em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.65);
}
.card__wrapper {
  display: block;
  text-align: center;
  padding: 3em 1.5em;
}
.card__header {
  margin-bottom: 2em;
}
.card__img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.card__content h3 {
  font-size: 1.5em;
}
.card__content p {
  font-size: 0.8em;
}

.card__content--title {
  color: #c33764;
  font-weight: bold;
}

/*********************
** MEDIA QUERIES ****/
@media (min-width: 40em) {
  .cards {
    justify-content: center;
  }
  .card__wrapper {
    padding: 3em;
    display: flex;
    align-items: center;
    text-align: left;
  }
  .card__header {
    margin-bottom: 0;
    margin-right: 1em;
  }
  .card__img {
    width: 100px;
    height: 100px;
  }
  .card__wrapper--info {
    padding: 2em;
  }
  .card__wrapper--info .card__header {
    margin-right: 2em;
  }
  .card__wrapper--info p {
    font-size: 1em;
    margin-bottom: 1em;
  }
  .card__content--title {
    display: block;
  }
  .btn {
    padding-inline: 1.55em;
  }
}
@media (min-width: 64em) {
  .main__title h2 {
    font-size: 1.25em;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  .card__wrapper {
    padding: 3em 1em;
  }
  .card__wrapper--info {
    padding-block: 4em;
    font-size: 1.2em;
  }
  .card__wrapper--info .card__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 84em) {
  .card__wrapper {
    padding: 4em;
  }
  .card__content h3 {
    font-size: 1.6;
  }
  .card__img {
    width: 150px;
    height: 150px;
  }
  .card__wrapper--info {
    font-size: 1.2em;
    padding: 5em;
  }
}
/*****************************
** CANDIDATE AND REPORTS ****/
.candidate {
  margin-bottom: 4em;
}

.reports__table {
  width: 100%;
  font-size: 0.9em;
  border-collapse: collapse;
  border: none;
}
.reports__table th,
.reports__table tr,
.reports__table td {
  border: none;
  padding-top: 1em;
}
.reports__table th {
  font-size: 1.1em;
}
.reports__table tr {
  border-bottom: 1px solid #1d2671;
}
.reports__table tr:last-child {
  border-bottom: none;
}
.reports__table td:last-child {
  text-align: right;
}

/**************
** HELPERS ****/
.btn {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 2em;
  padding: 0.5em 1em;
  background-color: #c33764;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.3s;
  cursor: pointer;
}
.btn:hover {
  background-color: #1d2671;
}

/**************
** MODAL ****/
.modal {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 20%;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 2em;
  backdrop-filter: blur(2px);
  z-index: 2;
}
.modal__content {
  position: relative;
  padding: 2em;
}
.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
  font-size: 1.3em;
}
.modal__report {
  margin-bottom: 1em;
  font-weight: bold;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  z-index: 1;
}

/*********************
** MEDIA QUERIES ****/
@media (min-width: 40em) {
  .btn {
    padding-inline: 1.55em;
  }
  .btn--view, .btn--close {
    padding-block: 1em;
  }
}
@media (min-width: 64em) {
  .modal {
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal__content {
    padding: 4em;
  }
  .modal__report {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .modal .btn--close {
    position: absolute;
    top: 2em;
    right: 2em;
  }
  .reports__table {
    font-size: 1.1em;
  }
}
@media (min-width: 64em) {
  .modal__content {
    padding-block: 6em;
  }
}
.lds-roller {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #c33764;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=main.css.map */